loom.platform=forge
modGroup=it.kada49
modName=ForgeTemplate
modVersion=1.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G