essential.defaults.loom=1
loom.platform=forge
mcVersion=1.8.9
modGroup=it.kada49
modBaseName=ForgeTemplate
modVersion=1.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G